page 50013 "ODT LSD Formats"
{
  PageType = Card;
  SourceTable = "ODT LSD Format";
  UsageCategory = Administration;
  Caption = 'LSD Formats';
  ApplicationArea = All;
  AdditionalSearchTerms = 'field ticket, lsd';

  layout
  {
    area(content)
    {
      group(General)
      {
        field("Code";Code)
        {
          ApplicationArea = All;
        }
        field(Description;Description)
        {
          ApplicationArea = All;
        }
        field(Format;Format)
        {
          ApplicationArea = All;
        }
      }
    }
  }
  actions
  {
  }
}
